{
    "name": "snowio/async-soap-guzzle",
    "description": "An asynchronous SOAP client build on top of Guzzle.",
    "keywords": ["SOAP", "asynchronous", "Guzzle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Meng Tian",
            "email": "tianmeng94@hotmail.com"
        }
    ],
    "repositories": [
        {"type": "composer", "url": "https://repo.packagist.com/snowio/"},
        {"type":  "git", "url": "https://github.com/snowio/soap-http-binding.git"},
        {"type":  "git", "url": "https://github.com/snowio/php-async-soap.git"},
        {"packagist.org": false}
    ],
    "require": {
        "php": ">=5.5.0",
        "snowio/php-async-soap": "~2.0",
        "snowio/soap-http-binding": "~1.0.0",
        "guzzlehttp/guzzle": "^6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": {"SnowIO\\AsyncSoap\\Guzzle\\": "src/"}
    }
}
